site.name=MyProject

#generic
generic.back=Back
generic.category=Category
generic.close=Close
generic.date=Date
generic.description=Description
generic.firstname=First name
generic.lastname=Last name
generic.name=Name
generic.nameAbrv=Acronym
generic.navigation=Navigation
generic.oldPassword=Old password
generic.price=Price
generic.repeatPassword=Repeat your password
generic.save=Save
generic.submit=Submit
generic.total=Total
generic.value=Value
generic.valid=Valid
generic.validation.size=Between {0} and {1} characters
generic.validation.date=Select a date
generic.validation.notNull=This field is required
generic.validation.password=Between 6 and 18 letters or number or _-%
generic.validation.repeatPassword=The both password are not the same
generic.validation.email=Please get a correct email
generic.yourName=Your name
generic.yourNameAbrv=Your acronym
generic.creator=Creator
generic.yourLanguage=Your language
generic.email=Email
generic.or=Or
generic.yourPassword=Your password
generic.gender=Gender
generic.male=Male
generic.female=Female
generic.logout=Log out
welcome.myProfile=My profile


#
# login modal
#
loginModal.title=Login you

#
# welcome
#
welcome.login=Log you
welcome.signIn=Sign in
welcome.editProfile=Edit my profile

#registration
registration.form.title=Registration
registration.form.yourEmail=Your email address
registration.form.password=Your password
registration.form.password.help=Between 6 and 18 letters, numbers or -_
registration.form.repeatPassword=Repeat your password
registration.form.validation.repeatPassword=Passwords are different
registration.form.email.alreadyExists=This email address is already used
registration.form.keepSessionOpen=Keep my session open
registration.form.nameAbrv.help=Choose a acronym for your name (maximum 3 letters)

#login
login.form.title=Login you
login.form.submit=Login
login.form.button.forgotPassword=Forgot your password ?
login.form.wrongCredential=Wrong email and / or password

#form
error.required=This field is required
error.minLength=Minimum %s characters
error.maxLength=Maximum %s characters

#menu
menu.home=Home

#forgot password
forgotPassword.title=Forgot password ?
forgotPassword.desc=Get your email address and an email will be send with a new password
forgotPassword.success=An email was send with your new password


# changePasswordModal
changePasswordModal.newPassword=New password
changePasswordModal.title=Change your password

# changeEmailModal
changeEmailModal.title=Change your email
changeEmailModal.email=Your new email

# field doc
field.document.inTreatment=Treatment ...
field.document.download=Download
field.document.success=The file was downloaded successfully

#
# Email
#
REGISTRATION_APP_EMAIL_TITLE=Welcome to $project.name
REGISTRATION_APP_EMAIL_BODY=Welcome {0}!<br/><br/>Your smartphone is now logged to your roommateApp ! If your smartphone is logout, you can login you to your account with the follow password : {1}<br/><br/>Follow ''Reactivation'' instruction to login you<br/><br/>You can also use these data to loggin you yo the website.
NEW_PASSWORD_EMAIL_TITLE=$project.name New password
NEW_PASSWORD_EMAIL_BODY=Hello {0}!<br/><br/>A new password was generated following a request. If you never ask a new password, please contact the $project.name Team. <br/><br/>The new password is : {1}

#
# ERROR
#
WRONG_AUTHORIZATION=You have not the authorization
LOGIN_WRONG_PASSWORD_LOGIN=wrong password / login
NOT_CONNECTED=You are not connected
EMAIL_ALREADY_USED=This email is already used. Please choose an other
WRONG_PASSWORD=The password must be composed of 6-18 letters or numbers
UNIQUE_CONSTRAIN_VIOLATION=a unique constraint was not respected on the table {0}, constraint {1}, ids {2}
DTO_NULL=DTO is null
DTO_NOT_EXPECTED=Wrong type of DTO received. Expected : {0}, receive : {1}
FATAL_ERROR=A fatal error was throwed : {0}
VALIDATION_SIZE=The field {0} must be have between {1} and {2} characters
VALIDATION_NOT_NULL=The field {0} cannot be null
DTO_VERIFICATION_PATTERN_STRING_EXPECTED=A type string is expected for the pattern annotation, but th field {0} is a {1}
VALIDATION_PATTERN=The field {0} expects the pattern {1}
NOT_YOURSELF=The id {0} is not your
NOT_YOUR_OLD_PASSWORD=This is not your old password
LANGUAGE_NOT_ACCEPTED=This language cannot be used : {0}
UNKNOWN_EMAIL=Email not found
VALIDATION_DEBTOR=At least one roommate must be selected
VALIDATION_PASSWORD=Please use between 6 and 18 letters, numbers or -_
VALIDATION_EMAIL=Email expected
NOT_YOU_COMMENT=This is not your comment {0}
NOT_YOUR_FILE=This is not your file


validation.dto.notNull={field} cannot be null
validation.dto.size={field} must have between {min} and {max} characters
validation.dto.email=Email expected
validation.dto.password=Password must have between 6 and 18 letters or numbers

















