[debug] Invalidating /usr/lib/jvm/java-8-oracle/jre/lib/rt.jar: class java.lang.Object now provided by /usr/local/java/jdk1.8.0_31/jre/lib/rt.jar
[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set()
[debug] Removed products: Set()
[debug] Modified external sources: Set()
[debug] Modified binary dependencies: Set(/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar)
[debug] Initial directly invalidated sources: Set()
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set(/home/florian/idea/project/project/Build.scala)
[debug] 	external source: Set()
[debug] All initially invalidated sources: Set(/home/florian/idea/project/project/Build.scala)
[debug] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources
[info] Compiling 1 Scala source to /home/florian/idea/project/project/target/scala-2.10/sbt-0.13/classes...
[debug] Getting compiler-interface from component compiler for Scala 2.10.2
[debug] Getting compiler-interface from component compiler for Scala 2.10.2
[debug] Running cached compiler b1c8be8, interfacing (CompilerInterface) with Scala compiler version 2.10.2
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-bootclasspath
[debug] 	/usr/local/java/jdk1.8.0_31/jre/lib/resources.jar:/usr/local/java/jdk1.8.0_31/jre/lib/rt.jar:/usr/local/java/jdk1.8.0_31/jre/lib/sunrsasign.jar:/usr/local/java/jdk1.8.0_31/jre/lib/jsse.jar:/usr/local/java/jdk1.8.0_31/jre/lib/jce.jar:/usr/local/java/jdk1.8.0_31/jre/lib/charsets.jar:/usr/local/java/jdk1.8.0_31/jre/lib/jfr.jar:/usr/local/java/jdk1.8.0_31/jre/classes:/home/florian/.sbt/boot/scala-2.10.2/lib/scala-library.jar
[debug] 	-classpath
[debug] 	/home/florian/idea/project/project/target/scala-2.10/sbt-0.13/classes:/home/florian/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.play/sbt-plugin/jars/sbt-plugin-2.2.4.jar:/home/florian/.ivy2/cache/com.typesafe.play/sbt-link/jars/sbt-link-2.2.4.jar:/home/florian/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.18.0-GA.jar:/home/florian/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.2.4.jar:/home/florian/.ivy2/cache/com.typesafe.play/routes-compiler_2.10/jars/routes-compiler_2.10-2.2.4.jar:/home/florian/.ivy2/cache/com.github.scala-incubator.io/scala-io-file_2.10/jars/scala-io-file_2.10-0.4.2.jar:/home/florian/.ivy2/cache/com.github.scala-incubator.io/scala-io-core_2.10/jars/scala-io-core_2.10-0.4.2.jar:/home/florian/.ivy2/cache/com.jsuereth/scala-arm_2.10/jars/scala-arm_2.10-1.3.jar:/home/florian/.ivy2/cache/com.typesafe.play/templates-compiler_2.10/jars/templates-compiler_2.10-2.2.4.jar:/home/florian/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.3.jar:/home/florian/.ivy2/cache/com.typesafe.play/console_2.10/jars/console_2.10-2.2.4.jar:/home/florian/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-0.13.0.jar:/home/florian/.ivy2/cache/jline/jline/jars/jline-2.11.jar:/home/florian/.ivy2/cache/com.typesafe/config/bundles/config-1.0.2.jar:/home/florian/.ivy2/cache/org.mozilla/rhino/jars/rhino-1.7R4.jar:/home/florian/.ivy2/cache/com.google.javascript/closure-compiler/jars/closure-compiler-v20130603.jar:/home/florian/.ivy2/cache/com.google.guava/guava/bundles/guava-14.0.1.jar:/home/florian/.ivy2/cache/org.json/json/jars/json-20090211.jar:/home/florian/.ivy2/cache/org.avaje.ebeanorm/avaje-ebeanorm-agent/jars/avaje-ebeanorm-agent-3.2.1.jar:/home/florian/.ivy2/cache/com.h2database/h2/jars/h2-1.3.172.jar:/home/florian/.ivy2/cache/net.contentobjects.jnotify/jnotify/jars/jnotify-0.94.jar:/home/florian/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-2.4.0.jar:/home/florian/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-core/jars/sbteclipse-core-2.4.0.jar:/home/florian/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.0.2.jar:/home/florian/.ivy2/cache/org.scalaz/scalaz-effect_2.10/bundles/scalaz-effect_2.10-7.0.2.jar:/home/florian/.ivy2/cache/scala_2.10/sbt_0.13/com.github.mpeltonen/sbt-idea/jars/sbt-idea-1.5.1.jar:/home/florian/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.0.1.jar:/home/florian/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-native-packager/jars/sbt-native-packager-0.6.4.jar:/home/florian/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.4.1.jar:/home/florian/.ivy2/cache/org.tukaani/xz/jars/xz-1.0.jar:/home/florian/.ivy2/cache/org.specs2/specs2_2.10/jars/specs2_2.10-2.1.1.jar:/home/florian/.ivy2/cache/org.scalaz/scalaz-concurrent_2.10/bundles/scalaz-concurrent_2.10-7.0.2.jar:/home/florian/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/home/florian/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.0.jar:/home/florian/.ivy2/cache/org.apache.ivy/ivy/jars/ivy-2.3.0-rc1.jar:/home/florian/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.46.jar:/home/florian/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-src-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-bin-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/precompiled-2_8_2/jars/compiler-interface-bin-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/precompiled-2_9_2/jars/compiler-interface-bin-0.13.0.jar:/home/florian/.ivy2/cache/org.scala-sbt/precompiled-2_9_3/jars/compiler-interface-bin-0.13.0.jar
[debug] Scala compilation took 5.304034178 s
[debug] Invalidated by transitive public inheritance: Set()
[debug] Invalidated by direct dependency: Set()
[debug] New invalidations:
[debug] 	Set()
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] 	Set()
